{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./"
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "exclude": ["./lib", "./node_modules", "./__tests__", "./coverage"]
}
